****************** HTML FILE ******************
<!DOCTYPE html>
<html>
<head><title>Search Employee</title></head>
<body>
    <h2>Search Employee by ID</h2>
    <form action="EmployeeServlet" method="get">
        Enter Employee ID: <input type="text" name="empId"><br>
        <input type="submit" value="Search">
    </form>
</body>
</html>

************** JAVA FILE *******************

import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class EmployeeServlet extends HttpServlet {

    private static final String JDBC_URL = "jdbc:mysql://localhost:3306/your_database";
    private static final String DB_USER = "your_username";
    private static final String DB_PASSWORD = "your_password";

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        String empId = request.getParameter("empId");

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection conn = DriverManager.getConnection(JDBC_URL, DB_USER, DB_PASSWORD);
            Statement stmt = conn.createStatement();

            if (empId != null && !empId.isEmpty()) {
                String query = "SELECT * FROM employees WHERE id = " + empId;
                ResultSet rs = stmt.executeQuery(query);

                if (rs.next()) {
                    out.println("<h2>Employee Details</h2>");
                    out.println("ID: " + rs.getInt("id") + "<br>");
                    out.println("Name: " + rs.getString("name") + "<br>");
                    out.println("Department: " + rs.getString("department") + "<br>");
                } else {
                    out.println("<h3>No employee found with ID: " + empId + "</h3>");
                }
            } else {
                String query = "SELECT * FROM employees";
                ResultSet rs = stmt.executeQuery(query);

                out.println("<h2>All Employees</h2><ul>");
                while (rs.next()) {
                    out.println("<li>ID: " + rs.getInt("id") + ", Name: " + rs.getString("name") +
                            ", Dept: " + rs.getString("department") + "</li>");
                }
                out.println("</ul>");
            }

            stmt.close();
            conn.close();
        } catch (Exception e) {
            out.println("Error: " + e.getMessage());
        }
    }
}
